#BlueJ class context
comment0.target=AppMain
comment0.text=\r\n\ Crie\ uma\ classe\ Application\ que\ dever\u00E1\ ter\ o\ m\u00E9todo\ main\ com\ as\ seguintes\ funcionalidades\ que\ dever\u00E3o\ acionar\ o(s)\ m\u00E9todos\ adequados\ para\ a\ realiza\u00E7\u00E3o\ da\ opera\u00E7\u00E3o\ escolhida.\r\n\ 1\ \u2013\ Adicionar\ prato\ no\ card\u00E1pio\r\n\ 2\ \u2013\ Remover\ prato\ do\ card\u00E1pio\r\n\ 3\ \u2013\ Consultar\ card\u00E1pio\r\n\ 4\ \u2013\ Adicionar\ ingrediente\ no\ prato\r\n\ 5\ \u2013\ Remover\ ingrediente\ do\ prato\r\n\ 6\ \u2013\ Prato\ mais\ econ\u00F4mico\r\n\ 7\ \u2013\ Pratos\ que\ cont\u00E9m\ um\ determinado\ ingrediente\r\n\ 8\ \u2013\ VOC\u00CA\ DEFINE\ E\ IMPLEMENTA\ ESTA\ FUNCIONALIDADE\r\n\ 10\ \u2013\ Sair\ do\ programa\r\n\ Considera\u00E7\u00F5es\ gerais\:\r\n\ 1)\ Seu\ programa\ deve\ executar\ enquanto\ a\ op\u00E7\u00E3o\ de\ sa\u00EDda\ (op\u00E7\u00E3o\ 10)\ n\u00E3o\ for\ informada.\r\n\ 2)\ As\ op\u00E7\u00F5es\ 1\ e\ 2\ (Adicionar/Remover\ prato\ do\ card\u00E1pio)\ deve\ mostrar\ mensagem\ informando\ se\ a\ inser\u00E7\u00E3o/remo\u00E7\u00E3o\ foi\ feita\ com\ sucesso\ ou\ se\ a\ inser\u00E7\u00E3o/remo\u00E7\u00E3o\ n\u00E3o\ pode\ ser\ efetuada.\r\n\ 3)\ As\ op\u00E7\u00F5es\ 4\ e\ 5\ (Adicionar/Remover\ ingrediente\ do\ prato)\ deve\ mostrar\ mensagem\ informando\ se\ a\ inser\u00E7\u00E3o/remo\u00E7\u00E3o\ foi\ feita\ com\ sucesso\ ou\ se\ a\ inser\u00E7\u00E3o/remo\u00E7\u00E3o\ n\u00E3o\ pode\ ser\ efetuada.\r\n\ 4)\ A\ op\u00E7\u00E3o\ 1\ (Adicionar\ prato\ no\ card\u00E1pio)\ deve\ permitir\ que\ o\ usu\u00E1rio\ informe\ quantos\ ingredientes\ ele\ quiser\ para\ o\ prato,\ respeitando\ o\ limite\ m\u00E1ximo\ de\ ingredientes\ que\ o\ prato\ possui.\ \r\n\ Por\ exemplo\:\ o\ prato\ possui\ 10\ ingredientes,\ mas\ na\ inclus\u00E3o\ do\ prato\ podem\ ser\ informados\ apenas\ 3,\ ficando\ as\ demais\ posi\u00E7\u00F5es\ do\ vetor\ sem\ serem\ preenchidas.\r\n\ 5)\ As\ op\u00E7\u00F5es\ 6\ e\ 7\ mostram\ as\ consultas,\ conforme\ a\ funcionalidade,\ caso\ o\ crit\u00E9rio\ de\ busca\ n\u00E3o\ exista\ (para\ a\ op\u00E7\u00E3o\ 7),\ mostrar\ mensagem\ adequada.\r\n\ 6)\ A\ op\u00E7\u00E3o\ 8\ deve\ chamar\ e\ executar\ corretamente\ a\ funcionalidade\ que\ o\ grupo\ implementou.\ \r\n\ Tenham\ em\ mente\ que\ a\ professora\ n\u00E3o\ ir\u00E1\ abrir\ o\ c\u00F3digo\ para\ entender,\ portanto,\ a\ usabilidade\ deve\ ser\ levada\ em\ considera\u00E7\u00E3o.\ \r\n\ Para\ esta\ implementa\u00E7\u00E3o,\ n\u00E3o\ utilizem\ as\ funcionalidades\ j\u00E1\ implementadas\ nos\ itens\ de\ 1\ a\ 7\ do\ menu.\ \r\n\ Aproveitem\ para\ criar\ solu\u00E7\u00F5es\ criativas\ para\ este\ cen\u00E1rio\!\r\n
comment1.params=
comment1.target=AppMain()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ AppMain\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ Um\ exemplo\ de\ um\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ um\ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ e\ y\ \r\n
numComments=3
