#BlueJ class context
comment0.target=Cardapio
comment0.text=\r\n\ O\ gerenciamento\ dos\ pratos\ deve\ ser\ feito\ na\ classe\ Cardapio\ que\ tamb\u00E9m\ deve\r\n\ ser\ criada.\r\n\ Nesta\ classe,\ ser\u00E3o\ armazenados\ os\ pratos\ do\ restaurante.\ Crie\ um\ construtor\r\n\ que\ recebe\ a\ quantidade\ de\ pratos\ que\ o\ restaurante\ possui\ e\ cria\ o\ card\u00E1pio\r\n\ (vetor\ de\ pratos\ \u2013\ voc\u00EA\ define\ quantos\ pratos\ haver\u00E1\ no\ card\u00E1pio).\r\n\ Al\u00E9m\ do\ construtor,\ esta\ classe\ deve\ ter\ os\ seguintes\ m\u00E9todos\:\r\n\ a)\ adicionarPrato\:\ insere\ um\ objeto\ prato\ no\ vetor\ e\ para\ isto,\ recebe\ o\r\n\ objeto\ prato\ e\ retorna\ true\ se\ a\ inser\u00E7\u00E3o\ pode\ ser\ realizada\ ou\ false\ se\ a\r\n\ inser\u00E7\u00E3o\ n\u00E3o\ foi\ poss\u00EDvel;\r\n\ b)\ removerPrato\:\ recebe\ o\ nome\ do\ prato\ e,\ caso\ ele\ exista,\ remove\ o\ prato\ do\r\n\ card\u00E1pio,\ reorganiza\ os\ objetos\ e\ retorna\ true\ se\ a\ remo\u00E7\u00E3o\ foi\ realizada\ com\r\n\ sucesso\ ou\ false\ se\ a\ remo\u00E7\u00E3o\ n\u00E3o\ foi\ poss\u00EDvel;\r\n\ c)\ buscarPratoPorNome\:\ recebe\ o\ nome\ do\ prato\ e\ retorna\ o\ prato\ que\ possui\r\n\ este\ nome;\r\n\ d)\ buscarPosicao\:\ recebe\ o\ prato\ e\ retorna\ a\ posi\u00E7\u00E3o\ do\ vetor\ em\ que\ este\r\n\ prato\ est\u00E1\ armazenado.\ Caso\ n\u00E3o\ esteja\ armazenado,\ retorna\ o\ valor\ -1;\r\n\ e)\ buscarPratoIngrediente\:\ recebe\ o\ nome\ do\ prato\ e\ retorna\ um\ vetor\ com\ os\r\n\ pratos\ em\ que\ este\ ingrediente\ fa\u00E7a\ parte;\r\n\ f)\ buscarValorCardapio\:\ retorna\ o\ somat\u00F3rio\ do\ valor\ de\ todos\ os\ pratos\ do\r\n\ restaurante;\r\n\ g)\ buscarPratoEconomico\:\ retorna\ o\ prato\ que\ possui\ o\ menor\ valor;\r\n\ h)\ mostrarPratos\:\ mostra\ os\ dados\ dos\ pratos\ do\ card\u00E1pio.\r\n
comment1.params=tam
comment1.target=Cardapio(int)
comment2.params=vetPrato\ prato1
comment2.target=boolean\ adicionarPrato(Prato[],\ Prato)
comment3.params=nomePrato
comment3.target=boolean\ removerPrato(java.lang.String)
comment4.params=nomePrato
comment4.target=Prato\ buscarPratoPorNome(java.lang.String)
comment5.params=prato1
comment5.target=int\ buscarPosicao(Prato)
comment6.params=nomeIngrediente
comment6.target=Prato[]\ buscarPratoIngrediente(java.lang.String)
comment7.params=vetPrato
comment7.target=double\ buscarValorCardapio(Prato[])
comment8.params=
comment8.target=Prato\ buscarPratoEconomico()
comment9.params=vetPrato
comment9.target=void\ mostrarPratos(Prato[])
numComments=10
