#BlueJ class context
comment0.target=Cardapio
comment0.text=\r\n\ O\ gerenciamento\ dos\ pratos\ deve\ ser\ feito\ na\ classe\ Cardapio\ que\ tamb\u00E9m\ deve\ ser\ criada.\ \r\n\ Nesta\ classe,\ ser\u00E3o\ armazenados\ os\ pratos\ do\ restaurante.\ Crie\ um\ construtor\ que\ recebe\ a\ quantidade\ de\ pratos\ que\ o\ restaurante\ possui\ e\ cria\ o\ card\u00E1pio\ (vetor\ de\ pratos\ \u2013\ voc\u00EA\ define\ quantos\ pratos\ haver\u00E1\ no\ card\u00E1pio).\ \r\n\ Al\u00E9m\ do\ construtor,\ esta\ classe\ deve\ ter\ os\ seguintes\ m\u00E9todos\:\r\n\ a)\ adicionarPrato\:\ insere\ um\ objeto\ prato\ no\ vetor\ e\ para\ isto,\ recebe\ o\ objeto\ prato\ e\ retorna\ true\ se\ a\ inser\u00E7\u00E3o\ pode\ ser\ realizada\ ou\ false\ se\ a\ inser\u00E7\u00E3o\ n\u00E3o\ foi\ poss\u00EDvel;\r\n\ b)\ removerPrato\:\ recebe\ o\ nome\ do\ prato\ e,\ caso\ ele\ exista,\ remove\ o\ prato\ do\ card\u00E1pio,\ reorganiza\ os\ objetos\ e\ retorna\ true\ se\ a\ remo\u00E7\u00E3o\ foi\ realizada\ com\ sucesso\ ou\ false\ se\ a\ remo\u00E7\u00E3o\ n\u00E3o\ foi\ poss\u00EDvel;\r\n\ c)\ buscarPratoPorNome\:\ recebe\ o\ nome\ do\ prato\ e\ retorna\ o\ prato\ que\ possui\ este\ nome;\r\n\ d)\ buscarPosicao\:\ recebe\ o\ prato\ e\ retorna\ a\ posi\u00E7\u00E3o\ do\ vetor\ em\ que\ este\ prato\ est\u00E1\ armazenado.\ Caso\ n\u00E3o\ esteja\ armazenado,\ retorna\ o\ valor\ -1;\r\n\ e)\ buscarPratoIngrediente\:\ recebe\ o\ nome\ do\ prato\ e\ retorna\ um\ vetor\ com\ os\ pratos\ em\ que\ este\ ingrediente\ fa\u00E7a\ parte;\r\n\ f)\ buscarValorCardapio\:\ retorna\ o\ somat\u00F3rio\ do\ valor\ de\ todos\ os\ pratos\ do\ restaurante;\r\n\ g)\ buscarPratoEconomico\:\ retorna\ o\ prato\ que\ possui\ o\ menor\ valor;\r\n\ h)\ mostrarPratos\:\ mostra\ os\ dados\ dos\ pratos\ do\ card\u00E1pio.\r\n
comment1.params=
comment1.target=Cardapio()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Cardapio\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ Um\ exemplo\ de\ um\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ um\ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ e\ y\ \r\n
numComments=3
