#BlueJ class context
comment0.target=ControleIngrediente
comment0.text=\r\n\ Classe\ intermedi\u00E1ria\ de\ ingrediente,\ onde\ podemos\ manipular\ o\ vetor\ de\ ingredientes.\r\n\ Adicionar\ m\u00E9todos\ como\:\r\n\ Adicionar\ ingrediente\r\n\ Remover\ ingrediente\r\n\ Procurar\ ingrediente\r\n
comment1.params=tam
comment1.target=ControleIngrediente(int)
comment2.params=ing
comment2.target=boolean\ insereIngrediente(Ingrediente)
comment3.params=nome
comment3.target=int\ encontraPos(java.lang.String)
comment4.params=nome
comment4.target=boolean\ excluirIngrediente(java.lang.String)
comment5.params=
comment5.target=void\ mostraIngrediente()
numComments=6
