#BlueJ class context
comment0.target=ControlePrato
comment0.text=\r\n\ Classe\ intermedi\u00E1ria\ de\ pratos,\ onde\ podemos\ manipular\ o\ vetor\ de\ pratos.\r\n\ Adicionar\ m\u00E9todos\ como\:\r\n\ Adicionar\ ingrediente\r\n\ Remover\ ingrediente\r\n\ Procurar\ ingrediente\r\n
comment1.params=
comment1.target=ControlePrato()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ ControlePrato\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ Um\ exemplo\ de\ um\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ um\ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ e\ y\ \r\n
numComments=3
