#BlueJ class context
comment0.target=Ingrediente
comment0.text=\r\n\ Criar\ uma\ classe\ chamada\ Ingrediente\ que\ ter\u00E1\ os\ seguintes\ atributos\:\ \r\n\ nome\ (String),\ \r\n\ medida\ (String)\ \r\n\ quantidade\ (double).\ \r\n\ Crie\ os\ m\u00E9todos\ b\u00E1sicos\ para\ a\ classe.\r\n
comment1.params=nome\ medida\ quantidade
comment1.target=Ingrediente(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=Ingrediente()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=medida
comment4.target=void\ setMedida(java.lang.String)
comment5.params=quantidade
comment5.target=void\ setQuantidade(double)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMedida()
comment8.params=
comment8.target=double\ getQuantidade()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
