#BlueJ package file
dependency1.from=ControleIngrediente
dependency1.to=Ingrediente
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=558
package.editor.y=193
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ingrediente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=70
target2.name=ControlePrato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=Enunciado.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=Prato
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=Cardapio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=AppMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=320
target7.height=70
target7.name=ControleIngrediente
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=140
target7.y=350
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=110
