#BlueJ package file
dependency1.from=ControleIngrediente
dependency1.to=Ingrediente
dependency1.type=UsesDependency
dependency2.from=Ingrediente
dependency2.to=ControleIngrediente
dependency2.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1538
package.divider.horizontal=0.6
package.divider.vertical=0.8914223669923995
package.editor.height=814
package.editor.width=1416
package.editor.x=436
package.editor.y=166
package.frame.height=1021
package.frame.width=1578
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ingrediente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=280
target2.height=70
target2.name=ControlePrato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=390
target3.height=70
target3.name=Prato
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=290
target4.height=70
target4.name=Cardapio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=180
target5.height=70
target5.name=AppMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=480
target6.height=70
target6.name=ControleIngrediente
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=760
target6.y=410
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
