#BlueJ package file
dependency1.from=Prato
dependency1.to=ControleIngrediente
dependency1.type=UsesDependency
dependency2.from=ControleIngrediente
dependency2.to=Ingrediente
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=207
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.799625468164794
package.editor.height=847
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1168
package.frame.width=1936
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ingrediente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=340
target2.height=70
target2.name=ControlePrato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=430
target3.height=70
target3.name=Enunciado.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=10
target4.height=70
target4.name=Prato
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=340
target5.height=70
target5.name=Cardapio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=260
target6.height=70
target6.name=AppMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=370
target7.height=70
target7.name=ControleIngrediente
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=390
target7.y=430
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=80
